{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "@types/node",
      "@playwright/test"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "features/**/*.ts",
    "pages/**/*.ts",
    "support/**/*.ts"
  ]
}